FROM registry.redhat.io/rhel9/rhel-bootc:9.4

ARG RH_REG_USERNAME
ARG RH_REG_PASSWD
ARG USER_PASSWD
ARG USHIFT_VER=4.18

RUN subscription-manager register --username "${RH_REG_USERNAME}" --password "${RH_REG_PASSWD}" --auto-attach && \
    subscription-manager repos --enable codeready-builder-for-rhel-9-aarch64-rpms && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y weston podman NetworkManager-wifi wpa_supplicant pciutils flightctl-agent && \
    dnf clean all

RUN curl -s -L https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo \
      -o /etc/yum.repos.d/nvidia-container-toolkit.repo && \
    curl -s -L https://repo.download.nvidia.com/jetson/rhel-9.4/jp6.1/nvidia-l4t.repo \
      -o /etc/yum.repos.d/nvidia-l4t.repo && \
    dnf -y install nvidia-jetpack-kmod nvidia-jetpack-all nvidia-container-toolkit && \
    dnf clean all

RUN echo "exclude=kernel* kmod-kvdo" >> /etc/yum.conf

# microshift bits if you still need them
COPY ../config.yaml /etc/flightctl/config.yaml 
RUN     systemctl enable flightctl-agent.service
RUN useradd -m -d /var/home/redhat -G wheel redhat && \
    echo "redhat:${USER_PASSWD}" | chpasswd || true

# Mandatory firewall configuration for microshift (and VNC)
RUN firewall-offline-cmd --zone=public --add-port=22/tcp && \
    firewall-offline-cmd --zone=public --add-port=5900/tcp && \
    firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16 && \
    firewall-offline-cmd --zone=trusted --add-source=169.254.169.1# COPY config.yaml /etc/flightctl/config.yaml
# systemctl enable flightctl-agent.service